<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Confirmation</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body{
            margin: auto;
            padding-top: 25px;
            padding-bottom: 25px;
            width: 50%;
            height: auto;
        }
        table{
            border: 1px solid;
            border-radius: 3px;
            width: 700px;
            height: auto;
        }
        td{
            margin: 10px;
            padding: 10px;
        }
        a{
            text-decoration: none;
            color: #007bff;
        }

        .bg-primary{
            background-color: #dd163b;
            color: #fff;
        }
        .bg-light{
            background-color: #f8f9fa;
            color: #212529;
        }
        .btn{
            background-color: #dd163b;
            border: 1px solid transparent;
            border-radius: .25rem;
            color: #fff;
            padding: 10px 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        #header{
            font-size: 14px;
            font-weight: bold;
            text-transform: uppercase;
        }
        #content{
            margin: auto;
            width: 75%;
        }
        #data{
            font-weight: bold;
        }
        #warning{
            color: #dc3545;
        }
    </style>
</head>
<body>
    <table align="center">
        <thead class="bg-primary">
            <th colspan="2"><a href="javascript:void(0)" style="text-decoration: none;"><img src="./assets/goodgames/assets/images/weblogo.png" alt=""></a></th>
        </thead>
        <tbody class="bg-light">
            <tr>
                <td colspan="2" id="header" align="center">Password Changed - DarkblowPB Reborn</td>
            </tr>
            <tr>
                <td align="center">
                    Hai email@domain.com, Your <b>Password</b> Has Been Changed. If You Not Doing This, Please Contact DEV / GM For More Details.
                </td>
            </tr>
            <tr>
                <td>
                    <table id="content">
                        <tbody>
                            <tr>
                                <td width="35%">Username</td>
                                <td width="5%">:</td>
                                <td id="data">Player Name</td>
                            </tr>
                            <tr>
                                <td width="35%">New Password</td>
                                <td width="5%">:</td>
                                <td id="data">New Password</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td align="center" class="bg-primary">Copyright &copy; <b>DarkblowPB Reborn</b> 2021. All rights reserved.</td>
            </tr>
        </tbody>
    </table>
</body>
</html>